<!DOCTYPE html>
<html>
  <head>
     <title>Octo</title>
     <link rel="icon" type="image/png" href="iifavicon.png"/>
    
    <style>
      body {
        font-size: 22px;
      }
      
      .checkbox-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem;
      }
      
      .checkbox {
        color: #FFFFFF;
        background-color: #000000;
        padding: 0.5rem;
        margin: 0.5rem;
      }

      .button-container {
        display: flex;
        align-items: center;
        margin: 1rem;
      }

      .prompt {
        background-color: #102010;
        color: #ECE49C;
        font-family: "Montserrat";
        font-size: 2rem;
        width: 900px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 1rem;
      }


      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 65vh;
      }

    
       .background-image {
        background-image: url("bluebackground.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }     
    </style>
  </head>
  <body>
    
    <canvas id="Canvas1" width="100" height="100" style="border:2px solid #d3d3d3"></canvas>
    <br>
 
    <textarea name="text" id="urltext" cols="80" rows="1"></textarea>
    <br>
    
   
    <div class="checkbox-container">

      <div class="checkbox">
        <label for="abc">Size</label>
          <select name="abc" id="qual">
            <option value=".5">Small</option>
            <option value="1">Medium</option>  
            <option value="2">Large</option>
          </select>
      </div>
      <div class="checkbox">
        <label for="API">API</label>
        <select name="api" id="api">
          <option value="Octo1">Octo SD</option> 

        </select>
      </div>

    </div>

    <div class="container">
      <div class="background-image"></div>
      <div id="prompt" contenteditable="true" class="prompt"></div>
        <div class="flex3">
    
        <button id="url-button">Get Image</button>
      </div>
    </div>

    
  <script>
    
    const urlButton = document.getElementById("url-button");
    const promptDiv = document.getElementById("prompt");
    
    urlButton.style.font = "4vw Montserrat"
    var promp="",retURL=""

    var c1 = document.getElementById("Canvas1")
    var ct1 = c1.getContext("2d")
    
    var img =new Image()
    
    img.onload = function(){ct1.drawImage(img,0,0,size,size)}
    
    img.src="ii.png"
    
    var dims
    
 //   var leoApiK=['693a5c60','f266','4bf7','934f','3db55cd5c5f6']
  //  var leoApiKey=leoApiK.join('-')
    
    var screenw=window.innerWidth, screenh=window.innerHeight
    var size=Math.floor(.184*screenw)
    
    c1.width=size; c1.height=size
    
    var urlElem=document.getElementById('urltext')
    urlElem.value="Type prompt then GetImage"


    /*
c1.addEventListener("click", function() {
if(retURL.length>10){
  win = window.open(retURL, '_blank');   win.focus(); }
})
*/



function clearWins(){
ct1.clearRect(0,0,size,size)
}
 /*
 fetch('https://cloud.leonardo.ai/api/rest/v1/generations', option1)
  .then(response => response.json())
  .then(data => {leo=data.sdGenerationJob.generationId
                urlElem.value="SeriesID "+leo
                leoTimer()})
  .catch(err => {alert('APIerror check key')
                 leoTime=0
                 clearWins()
                 urlElem.value=""
                 }
                 );
                 
} */

    



  urlButton.addEventListener("click", function() {
   
    prom= promptDiv.innerHTML
     alert('Get Octo Image')
  });
    

  </script>
  </body>
</html>
