{
  "name": "node-react-tic-tac-toe",
  "version": "0.0.1",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^3.0.1",
    "babel-core": "6.14.0",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^1.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "^2.1.3",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "shortid": "^2.2.16",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uikit": "^3.16.6",
    "vite": "^4.0.1",
    "vite-plugin-ssr": "0.4.92"
  },
  "devDependencies": {
    "concurrently": "3.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.9.0"
  },
  "scripts": {
    "start": "vite build client && node server/index.js",
    "server": "nodemon server/index.js",
    "dev": "npm run server 2>&1 & vite dev client < /dev/null"
  }
}
